<?xml version="1.0" encoding="UTF-8"?>
<!--
    Defines which repository items are included
-->
<workspaceFilter vesion="1.0">
    <filter root="/apps/mavendc/coffeescript/install" />
</workspaceFilter>
